# YGODuelAssistantLib

./: README.md  settings.gradle
YGODuelAssistantLib2/: build.gradle  lint-baseline.xml
YGODuelAssistantLib2/src/androidTest/java/com/ourygo/lib/duelassistant/: ExampleInstrumentedTest.java
YGODuelAssistantLib2/src/main/java/com/ourygo/lib/duelassistant/listener/: OnClipChangedListener.java  OnDeCardQuerykListener.java  OnDeDeckListener.java  OnDeRoomListener.java  OnDuelAssistantListener.java
YGODuelAssistantLib2/src/main/java/com/ourygo/lib/duelassistant/service/: DuelAssistantService.java
YGODuelAssistantLib2/src/main/java/com/ourygo/lib/duelassistant/util/: ClipManagement.java  DADeckUtil.java  DARecord.java  DuelAssistantManagement.java  PermissionUtil.java  UrlUtil.java  Util.java  YGODAUtil.java
YGODuelAssistantLib2/src/main/res/layout/: duel_assistant_service.xml  notification_view_duel_assistant.xml
YGODuelAssistantLib2/src/main/res/values/: colors.xml  strings.xml
YGODuelAssistantLib2/src/test/java/com/ourygo/lib/duelassistant/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ourygo/lib/duelassistant/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourygo/lib/duelassistant/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ourygo/lib/duelassistant/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
