plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ourygo.lib.duelassistant.test'
    compileSdk 32

    defaultConfig {
        applicationId "com.ourygo.lib.duelassistant.test"
        minSdk 21
        targetSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.feihuaduo:DialogUtils:1.8.9.23'
    implementation project(':YGODuelAssistantLib2')
}