plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.ourygo.lib.duelassistant'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.ourygo.lib' //groupId 随便取
                artifactId = 'duelassistant'  //artifactId 随便取
                version = '1.0'
            }
        }
    }
}

/** 打包成jar **/
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/OpenSdk.jar'
    //设置要拷贝文件的路径；[如果没有bundles文件夹，则将bundles替换成packaged-classes]
    from('build/intermediates/bundles/debug/')
    //设置存放jar的文件目录
    into('build/libs/')
    //include ,exclude参数来设置过滤
    //将classes.jar放入build/libs/目录下（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename('classes.jar', 'OpenSdk.jar')
}
makeJar.dependsOn(build)
