plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ourygo.lib.duelassistant'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.ourygo.lib' //groupId 随便取
                artifactId = 'duelassistant'  //artifactId 随便取
                version = '0.1'
            }
        }
    }
}